# GHT_Training

./: .gitignore  AGENTS.md  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
app/: build.gradle
app/src/main/java/com/multimodule/: MultiModuleApplication.java
app/src/main/java/com/multimodule/api/: ErrorResponse.java  GlobalExceptionHandler.java
app/src/main/java/com/multimodule/config/: JsonConfig.java  RedisConfig.java  SecurityConfig.java
app/src/main/resources/: application.yml
app/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_users_indexes.sql  V3__create_bookings_table.sql  V4__create_booking_items_table.sql  V5__create_tickets_table.sql  V6__create_outbox_events_table.sql  V7__create_audit_logs_table.sql  V8__create_remaining_indexes.sql
booking/: build.gradle
booking/src/main/java/com/multimodule/booking/adapter/in/web/: BookingController.java
booking/src/main/java/com/multimodule/booking/application/dto/response/: BookingItemResponse.java  BookingResponse.java
booking/src/main/java/com/multimodule/booking/application/mapper/: BookingDataMapper.java
booking/src/main/java/com/multimodule/booking/application/port/input/query/: GetBookingByIdQuery.java
booking/src/main/java/com/multimodule/booking/application/port/output/: BookingQueryRepository.java
booking/src/main/java/com/multimodule/booking/application/service/query/: GetBookingByIdService.java
booking/src/main/java/com/multimodule/booking/domain/entity/: Booking.java  BookingItem.java
booking/src/main/java/com/multimodule/booking/domain/exception/: BookingDomainException.java  BookingNotFoundException.java
booking/src/main/java/com/multimodule/booking/domain/valueobject/: BookingId.java  BookingStatus.java
common/: build.gradle
common/src/main/java/com/multimodule/common/domain/event/: DomainEvent.java
common/src/main/java/com/multimodule/common/domain/valueobject/: BaseId.java
common/src/main/java/com/multimodule/common/exception/: DomainException.java
docker/nginx/: nginx.conf
gradle/: libs.versions.toml
knowledge-base/: PROJECT_PLAN.md  PROJECT_STRUCTURE.md  design-bussiness.md  huong-dan-trien-khai-java-multi-module-gradle-groovy.md
knowledge-base/architecture/: quy-tac-tao-object-theo-tung-layer.md
knowledge-base/booking-domain/: ke-hoach-trien-khai-booking.md
knowledge-base/docker/: ket-noi-services-khi-chay-docker-va-local.md
knowledge-base/user-domain/: ke-hoach-trien-khai-user.md  tai-lieu-adapter-out-user.md
ticket/: build.gradle
user/: build.gradle
user/src/main/java/com/multimodule/user/adapter/in/web/: UserController.java
user/src/main/java/com/multimodule/user/adapter/in/web/dto/request/: CreateUserRequest.java  UpdateUserRequest.java
user/src/main/java/com/multimodule/user/adapter/in/web/dto/response/: UserRestResponse.java
user/src/main/java/com/multimodule/user/adapter/in/web/mapper/: UserWebMapper.java
user/src/main/java/com/multimodule/user/application/dto/command/: CreateUserCommand.java  UpdateUserCommand.java
user/src/main/java/com/multimodule/user/application/dto/response/: UserResponse.java
user/src/main/java/com/multimodule/user/application/mapper/: UserDataMapper.java
user/src/main/java/com/multimodule/user/application/port/input/command/: ActivateUserUseCase.java  BlockUserUseCase.java  CreateUserUseCase.java  DeleteUserUseCase.java  UpdateUserUseCase.java
user/src/main/java/com/multimodule/user/application/port/input/query/: GetUserByIdQuery.java
user/src/main/java/com/multimodule/user/application/port/output/: UserMessagePublisher.java  UserQueryRepository.java  UserRepository.java
user/src/main/java/com/multimodule/user/application/service/command/: ActivateUserService.java  BlockUserService.java  CreateUserService.java  DeleteUserService.java  UpdateUserService.java
user/src/main/java/com/multimodule/user/application/service/query/: GetUserByIdService.java
user/src/main/java/com/multimodule/user/domain/entity/: User.java
user/src/main/java/com/multimodule/user/domain/event/: UserCreatedEvent.java
user/src/main/java/com/multimodule/user/domain/exception/: UserConflictException.java  UserDomainException.java  UserNotFoundException.java
user/src/main/java/com/multimodule/user/domain/valueobject/: UserId.java  UserStatus.java
user/src/test/java/com/multimodule/user/application/service/command/: CreateUserServiceTest.java  UpdateUserServiceTest.java
user/src/test/java/com/multimodule/user/domain/entity/: UserTest.java
