[versions]
java = "25"
springBoot = "4.0.1"
springDependencyManagement = "1.1.7"
lombok = "1.18.38"
mapstruct = "1.6.3"
postgresql = "42.7.5"
testcontainers = "1.21.0"
archunit = "1.3.0"

[libraries]
# Spring Boot Starters
spring-boot-starter-web         = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-data-jpa    = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-data-redis  = { module = "org.springframework.boot:spring-boot-starter-data-redis" }
spring-boot-starter-amqp        = { module = "org.springframework.boot:spring-boot-starter-amqp" }
spring-boot-starter-validation  = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-actuator    = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-security    = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-test        = { module = "org.springframework.boot:spring-boot-starter-test" }

# Database
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }

# Utilities
lombok      = { module = "org.projectlombok:lombok", version.ref = "lombok" }
mapstruct   = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }

# TestContainers
testcontainers-bom        = { module = "org.testcontainers:testcontainers-bom", version.ref = "testcontainers" }
testcontainers-junit      = { module = "org.testcontainers:junit-jupiter" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql" }
testcontainers-rabbitmq   = { module = "org.testcontainers:rabbitmq" }

# ArchUnit
archunit = { module = "com.tngtech.archunit:archunit-junit5", version.ref = "archunit" }

[plugins]
spring-boot               = { id = "org.springframework.boot", version.ref = "springBoot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }
