dependencies {
    implementation project(':common')

    // Web + Validation
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Persistence
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

    // Cache
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Messaging
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    // Mapping
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    // ArchUnit - kiểm tra dependency rule giữa các package
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.3.0'
}
